{% extends 'base.html' %}

{% block title %}MakersBNB{% endblock %}

{% block styles %}
{% endblock %}

{% block content %}
    <h3>My account</h3>

    <form action="/user_profile" method="POST">
        
        {% if errors %}
            <p class="errors">
                There were errors with your submission: {{errors}}
            </p>
        {% endif %}

        <h4>My properties</h4>

        {% for property in properties %}
        <div class="property">
            <div class="property-image">
                <img src="{{ property.image_url }}" alt="{{ property.name }}">
            </div>
            <div class="description">
                <a href="/property_{{property.id}}">{{property.name}}</a>
                <br>
                Description: {{property.description}}
                <br>
                Cost per night: {{property.cost_per_night}}
            </div>
        </div>
        {% endfor %}

        <h4>Update my details</h4>

        <input type="text" name="password" placeholder="New password">
        <br>
        <input type="text" name="email" placeholder="New email">
        <br>
        <input type="text" name="phone" placeholder="New phone number">
        <br>
        <input type="submit" value="Save">
        <br>
        <input type="submit" value="Sign out">
    </form>
    <br>
        {% endfor %}
    <br>
    <footer>@TeamVenera</footer>
{% endblock %}